<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,1090)" to="(990,2000)"/>
    <wire from="(930,2610)" to="(980,2610)"/>
    <wire from="(240,620)" to="(240,750)"/>
    <wire from="(140,800)" to="(140,1190)"/>
    <wire from="(810,1430)" to="(930,1430)"/>
    <wire from="(770,1010)" to="(770,1020)"/>
    <wire from="(350,1790)" to="(400,1790)"/>
    <wire from="(600,1930)" to="(600,2380)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(140,1830)" to="(140,2030)"/>
    <wire from="(240,1260)" to="(360,1260)"/>
    <wire from="(650,1240)" to="(650,1330)"/>
    <wire from="(490,1620)" to="(530,1620)"/>
    <wire from="(1080,180)" to="(1080,310)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(690,1410)" to="(690,1440)"/>
    <wire from="(180,40)" to="(180,450)"/>
    <wire from="(450,2450)" to="(450,2470)"/>
    <wire from="(530,1090)" to="(530,1110)"/>
    <wire from="(870,2400)" to="(870,2610)"/>
    <wire from="(930,440)" to="(1040,440)"/>
    <wire from="(60,40)" to="(60,200)"/>
    <wire from="(240,750)" to="(240,850)"/>
    <wire from="(1040,270)" to="(1040,380)"/>
    <wire from="(980,160)" to="(980,330)"/>
    <wire from="(80,500)" to="(80,920)"/>
    <wire from="(260,1170)" to="(260,1780)"/>
    <wire from="(260,1880)" to="(290,1880)"/>
    <wire from="(620,2090)" to="(640,2090)"/>
    <wire from="(180,770)" to="(180,870)"/>
    <wire from="(570,2200)" to="(570,2310)"/>
    <wire from="(140,160)" to="(930,160)"/>
    <wire from="(180,580)" to="(330,580)"/>
    <wire from="(180,1060)" to="(330,1060)"/>
    <wire from="(340,1890)" to="(360,1890)"/>
    <wire from="(120,1930)" to="(400,1930)"/>
    <wire from="(360,2150)" to="(380,2150)"/>
    <wire from="(200,1660)" to="(200,2600)"/>
    <wire from="(120,1310)" to="(120,1680)"/>
    <wire from="(690,1440)" to="(760,1440)"/>
    <wire from="(430,2070)" to="(440,2070)"/>
    <wire from="(60,520)" to="(330,520)"/>
    <wire from="(500,1860)" to="(500,1920)"/>
    <wire from="(1040,590)" to="(1040,690)"/>
    <wire from="(670,900)" to="(670,1280)"/>
    <wire from="(650,1330)" to="(660,1330)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(470,2190)" to="(480,2190)"/>
    <wire from="(540,2500)" to="(550,2500)"/>
    <wire from="(180,450)" to="(180,580)"/>
    <wire from="(360,1890)" to="(360,2150)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(970,1020)" to="(970,1030)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(930,2400)" to="(1050,2400)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(180,1900)" to="(180,2230)"/>
    <wire from="(120,900)" to="(120,1100)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(180,1900)" to="(290,1900)"/>
    <wire from="(180,580)" to="(180,660)"/>
    <wire from="(710,1480)" to="(710,1510)"/>
    <wire from="(120,2280)" to="(420,2280)"/>
    <wire from="(970,1090)" to="(970,1430)"/>
    <wire from="(380,250)" to="(930,250)"/>
    <wire from="(260,1780)" to="(260,1880)"/>
    <wire from="(200,1280)" to="(360,1280)"/>
    <wire from="(360,1550)" to="(390,1550)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(420,2010)" to="(450,2010)"/>
    <wire from="(710,1510)" to="(730,1510)"/>
    <wire from="(710,1990)" to="(730,1990)"/>
    <wire from="(1000,570)" to="(1000,610)"/>
    <wire from="(180,870)" to="(330,870)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,660)" to="(180,770)"/>
    <wire from="(60,1700)" to="(650,1700)"/>
    <wire from="(410,2260)" to="(420,2260)"/>
    <wire from="(120,1100)" to="(450,1100)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(530,2020)" to="(530,2070)"/>
    <wire from="(60,260)" to="(320,260)"/>
    <wire from="(240,430)" to="(240,620)"/>
    <wire from="(60,2110)" to="(640,2110)"/>
    <wire from="(200,1280)" to="(200,1660)"/>
    <wire from="(620,2080)" to="(620,2090)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(240,40)" to="(240,430)"/>
    <wire from="(420,1050)" to="(420,2010)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(870,2400)" to="(930,2400)"/>
    <wire from="(990,1000)" to="(1050,1000)"/>
    <wire from="(590,1240)" to="(650,1240)"/>
    <wire from="(140,2460)" to="(140,2600)"/>
    <wire from="(830,690)" to="(930,690)"/>
    <wire from="(490,1640)" to="(530,1640)"/>
    <wire from="(80,140)" to="(320,140)"/>
    <wire from="(980,1000)" to="(980,1030)"/>
    <wire from="(610,1680)" to="(650,1680)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(700,2410)" to="(740,2410)"/>
    <wire from="(510,1090)" to="(510,1120)"/>
    <wire from="(1000,200)" to="(1000,350)"/>
    <wire from="(180,870)" to="(180,960)"/>
    <wire from="(350,2450)" to="(450,2450)"/>
    <wire from="(240,2250)" to="(240,2600)"/>
    <wire from="(60,1420)" to="(610,1420)"/>
    <wire from="(730,1340)" to="(730,1420)"/>
    <wire from="(60,1700)" to="(60,2110)"/>
    <wire from="(930,380)" to="(1040,380)"/>
    <wire from="(240,1260)" to="(240,1540)"/>
    <wire from="(540,2480)" to="(540,2500)"/>
    <wire from="(260,470)" to="(260,560)"/>
    <wire from="(380,1050)" to="(420,1050)"/>
    <wire from="(140,1610)" to="(140,1830)"/>
    <wire from="(370,2240)" to="(410,2240)"/>
    <wire from="(1040,130)" to="(1040,210)"/>
    <wire from="(450,1600)" to="(490,1600)"/>
    <wire from="(530,1030)" to="(530,1070)"/>
    <wire from="(240,750)" to="(330,750)"/>
    <wire from="(930,310)" to="(1080,310)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(600,1930)" to="(620,1930)"/>
    <wire from="(780,1520)" to="(930,1520)"/>
    <wire from="(780,2000)" to="(930,2000)"/>
    <wire from="(690,2100)" to="(710,2100)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(60,2560)" to="(60,2600)"/>
    <wire from="(440,2490)" to="(460,2490)"/>
    <wire from="(120,900)" to="(460,900)"/>
    <wire from="(80,920)" to="(80,1350)"/>
    <wire from="(590,1280)" to="(590,1400)"/>
    <wire from="(140,240)" to="(140,800)"/>
    <wire from="(950,1020)" to="(950,2550)"/>
    <wire from="(80,320)" to="(80,500)"/>
    <wire from="(440,1180)" to="(440,1230)"/>
    <wire from="(120,300)" to="(320,300)"/>
    <wire from="(730,2390)" to="(740,2390)"/>
    <wire from="(640,2540)" to="(650,2540)"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(930,250)" to="(1010,250)"/>
    <wire from="(470,2210)" to="(480,2210)"/>
    <wire from="(510,1290)" to="(520,1290)"/>
    <wire from="(500,1840)" to="(510,1840)"/>
    <wire from="(590,1930)" to="(600,1930)"/>
    <wire from="(930,1000)" to="(980,1000)"/>
    <wire from="(980,330)" to="(1030,330)"/>
    <wire from="(980,650)" to="(1030,650)"/>
    <wire from="(80,500)" to="(330,500)"/>
    <wire from="(870,2610)" to="(930,2610)"/>
    <wire from="(140,2030)" to="(140,2170)"/>
    <wire from="(180,660)" to="(930,660)"/>
    <wire from="(710,2010)" to="(710,2100)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(1090,500)" to="(1090,630)"/>
    <wire from="(140,2170)" to="(380,2170)"/>
    <wire from="(410,2240)" to="(410,2260)"/>
    <wire from="(770,1010)" to="(810,1010)"/>
    <wire from="(1010,290)" to="(1050,290)"/>
    <wire from="(80,1480)" to="(80,1950)"/>
    <wire from="(240,1040)" to="(240,1260)"/>
    <wire from="(120,300)" to="(120,900)"/>
    <wire from="(440,1230)" to="(540,1230)"/>
    <wire from="(380,510)" to="(930,510)"/>
    <wire from="(490,1600)" to="(490,1620)"/>
    <wire from="(80,920)" to="(690,920)"/>
    <wire from="(460,1820)" to="(500,1820)"/>
    <wire from="(540,850)" to="(540,890)"/>
    <wire from="(140,2170)" to="(140,2460)"/>
    <wire from="(120,1930)" to="(120,2090)"/>
    <wire from="(240,1040)" to="(330,1040)"/>
    <wire from="(60,1130)" to="(60,1420)"/>
    <wire from="(930,2550)" to="(950,2550)"/>
    <wire from="(530,1110)" to="(550,1110)"/>
    <wire from="(360,1890)" to="(390,1890)"/>
    <wire from="(510,1090)" to="(530,1090)"/>
    <wire from="(140,1190)" to="(140,1610)"/>
    <wire from="(710,1530)" to="(730,1530)"/>
    <wire from="(180,1800)" to="(180,1900)"/>
    <wire from="(710,2010)" to="(730,2010)"/>
    <wire from="(60,350)" to="(60,520)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(580,1630)" to="(610,1630)"/>
    <wire from="(560,1850)" to="(590,1850)"/>
    <wire from="(640,2320)" to="(730,2320)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(1000,1010)" to="(1030,1010)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(240,850)" to="(240,1040)"/>
    <wire from="(600,1070)" to="(600,1120)"/>
    <wire from="(980,470)" to="(980,650)"/>
    <wire from="(120,2090)" to="(120,2280)"/>
    <wire from="(60,200)" to="(320,200)"/>
    <wire from="(790,2400)" to="(870,2400)"/>
    <wire from="(700,1690)" to="(710,1690)"/>
    <wire from="(500,1090)" to="(510,1090)"/>
    <wire from="(80,1350)" to="(660,1350)"/>
    <wire from="(80,2330)" to="(590,2330)"/>
    <wire from="(120,40)" to="(120,300)"/>
    <wire from="(260,80)" to="(260,470)"/>
    <wire from="(730,2320)" to="(730,2390)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(930,2000)" to="(990,2000)"/>
    <wire from="(180,1560)" to="(300,1560)"/>
    <wire from="(180,2440)" to="(300,2440)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(830,630)" to="(930,630)"/>
    <wire from="(80,320)" to="(320,320)"/>
    <wire from="(180,2230)" to="(180,2440)"/>
    <wire from="(700,2550)" to="(930,2550)"/>
    <wire from="(660,2390)" to="(700,2390)"/>
    <wire from="(60,1130)" to="(550,1130)"/>
    <wire from="(60,2400)" to="(610,2400)"/>
    <wire from="(60,1420)" to="(60,1700)"/>
    <wire from="(500,1820)" to="(500,1840)"/>
    <wire from="(120,2090)" to="(540,2090)"/>
    <wire from="(430,2160)" to="(470,2160)"/>
    <wire from="(530,970)" to="(530,1010)"/>
    <wire from="(60,2400)" to="(60,2560)"/>
    <wire from="(950,1020)" to="(970,1020)"/>
    <wire from="(240,850)" to="(330,850)"/>
    <wire from="(180,2440)" to="(180,2600)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(410,1270)" to="(440,1270)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(80,1950)" to="(620,1950)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(710,1340)" to="(730,1340)"/>
    <wire from="(1050,1000)" to="(1050,2400)"/>
    <wire from="(510,890)" to="(540,890)"/>
    <wire from="(710,1530)" to="(710,1690)"/>
    <wire from="(390,1550)" to="(390,1590)"/>
    <wire from="(930,190)" to="(1060,190)"/>
    <wire from="(830,630)" to="(830,690)"/>
    <wire from="(390,1590)" to="(400,1590)"/>
    <wire from="(390,1910)" to="(400,1910)"/>
    <wire from="(930,510)" to="(1060,510)"/>
    <wire from="(1030,270)" to="(1030,330)"/>
    <wire from="(200,80)" to="(200,640)"/>
    <wire from="(1030,590)" to="(1030,650)"/>
    <wire from="(640,1020)" to="(770,1020)"/>
    <wire from="(80,1950)" to="(80,2330)"/>
    <wire from="(500,1860)" to="(510,1860)"/>
    <wire from="(140,1610)" to="(400,1610)"/>
    <wire from="(1000,610)" to="(1050,610)"/>
    <wire from="(380,860)" to="(440,860)"/>
    <wire from="(140,800)" to="(460,800)"/>
    <wire from="(240,1540)" to="(240,2250)"/>
    <wire from="(120,2280)" to="(120,2600)"/>
    <wire from="(80,1350)" to="(80,1480)"/>
    <wire from="(1010,520)" to="(1010,660)"/>
    <wire from="(1060,190)" to="(1060,210)"/>
    <wire from="(1060,510)" to="(1060,530)"/>
    <wire from="(740,910)" to="(790,910)"/>
    <wire from="(80,1480)" to="(710,1480)"/>
    <wire from="(530,1010)" to="(590,1010)"/>
    <wire from="(60,520)" to="(60,980)"/>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(390,630)" to="(830,630)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(120,1100)" to="(120,1310)"/>
    <wire from="(1050,180)" to="(1050,210)"/>
    <wire from="(990,1000)" to="(990,1030)"/>
    <wire from="(80,2520)" to="(80,2600)"/>
    <wire from="(260,1880)" to="(260,2600)"/>
    <wire from="(370,190)" to="(930,190)"/>
    <wire from="(1040,440)" to="(1040,530)"/>
    <wire from="(930,1430)" to="(970,1430)"/>
    <wire from="(470,2160)" to="(470,2190)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(1000,1010)" to="(1000,1030)"/>
    <wire from="(930,130)" to="(1040,130)"/>
    <wire from="(790,910)" to="(790,990)"/>
    <wire from="(930,690)" to="(1040,690)"/>
    <wire from="(700,2390)" to="(700,2410)"/>
    <wire from="(540,790)" to="(540,830)"/>
    <wire from="(790,990)" to="(810,990)"/>
    <wire from="(520,1250)" to="(520,1290)"/>
    <wire from="(60,2110)" to="(60,2400)"/>
    <wire from="(140,2460)" to="(300,2460)"/>
    <wire from="(440,2070)" to="(440,2490)"/>
    <wire from="(380,310)" to="(860,310)"/>
    <wire from="(260,470)" to="(930,470)"/>
    <wire from="(660,1410)" to="(690,1410)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(440,1280)" to="(460,1280)"/>
    <wire from="(1030,1010)" to="(1030,1520)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(400,1810)" to="(410,1810)"/>
    <wire from="(180,1560)" to="(180,1800)"/>
    <wire from="(930,570)" to="(1000,570)"/>
    <wire from="(670,840)" to="(670,900)"/>
    <wire from="(200,1660)" to="(390,1660)"/>
    <wire from="(120,1310)" to="(440,1310)"/>
    <wire from="(200,640)" to="(200,1280)"/>
    <wire from="(620,840)" to="(670,840)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(440,1300)" to="(440,1310)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(530,2200)" to="(570,2200)"/>
    <wire from="(390,1890)" to="(390,1910)"/>
    <wire from="(600,2510)" to="(640,2510)"/>
    <wire from="(670,1940)" to="(710,1940)"/>
    <wire from="(60,980)" to="(60,1130)"/>
    <wire from="(430,1050)" to="(430,1080)"/>
    <wire from="(60,350)" to="(930,350)"/>
    <wire from="(390,440)" to="(930,440)"/>
    <wire from="(520,1250)" to="(540,1250)"/>
    <wire from="(590,1400)" to="(610,1400)"/>
    <wire from="(260,1780)" to="(290,1780)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(180,960)" to="(330,960)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(500,2020)" to="(530,2020)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(120,1680)" to="(390,1680)"/>
    <wire from="(60,980)" to="(330,980)"/>
    <wire from="(470,2210)" to="(470,2270)"/>
    <wire from="(860,310)" to="(930,310)"/>
    <wire from="(610,1630)" to="(610,1680)"/>
    <wire from="(600,2380)" to="(610,2380)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(450,2470)" to="(460,2470)"/>
    <wire from="(240,2250)" to="(310,2250)"/>
    <wire from="(530,2070)" to="(540,2070)"/>
    <wire from="(980,1090)" to="(980,2610)"/>
    <wire from="(930,160)" to="(980,160)"/>
    <wire from="(240,1540)" to="(300,1540)"/>
    <wire from="(140,2030)" to="(450,2030)"/>
    <wire from="(440,1670)" to="(490,1670)"/>
    <wire from="(450,1920)" to="(500,1920)"/>
    <wire from="(530,1030)" to="(590,1030)"/>
    <wire from="(440,1270)" to="(440,1280)"/>
    <wire from="(180,1800)" to="(290,1800)"/>
    <wire from="(930,1520)" to="(1030,1520)"/>
    <wire from="(400,1790)" to="(400,1810)"/>
    <wire from="(640,2510)" to="(640,2540)"/>
    <wire from="(370,130)" to="(930,130)"/>
    <wire from="(490,1640)" to="(490,1670)"/>
    <wire from="(260,1170)" to="(360,1170)"/>
    <wire from="(590,1850)" to="(590,1930)"/>
    <wire from="(390,570)" to="(930,570)"/>
    <wire from="(410,1180)" to="(440,1180)"/>
    <wire from="(570,2310)" to="(590,2310)"/>
    <wire from="(140,1190)" to="(360,1190)"/>
    <wire from="(260,560)" to="(260,1170)"/>
    <wire from="(180,960)" to="(180,1060)"/>
    <wire from="(80,2520)" to="(550,2520)"/>
    <wire from="(180,450)" to="(330,450)"/>
    <wire from="(180,770)" to="(330,770)"/>
    <wire from="(730,1420)" to="(760,1420)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(510,2480)" to="(540,2480)"/>
    <wire from="(590,2080)" to="(620,2080)"/>
    <wire from="(440,1300)" to="(460,1300)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(380,970)" to="(530,970)"/>
    <wire from="(930,630)" to="(1090,630)"/>
    <wire from="(60,2560)" to="(650,2560)"/>
    <wire from="(420,1050)" to="(430,1050)"/>
    <wire from="(430,1120)" to="(430,2070)"/>
    <wire from="(140,1830)" to="(410,1830)"/>
    <wire from="(530,1070)" to="(600,1070)"/>
    <wire from="(930,350)" to="(1000,350)"/>
    <wire from="(430,1120)" to="(510,1120)"/>
    <wire from="(180,1060)" to="(180,1560)"/>
    <wire from="(860,1000)" to="(930,1000)"/>
    <wire from="(120,1680)" to="(120,1930)"/>
    <wire from="(590,1280)" to="(670,1280)"/>
    <wire from="(710,1940)" to="(710,1990)"/>
    <wire from="(80,2330)" to="(80,2520)"/>
    <wire from="(180,2230)" to="(310,2230)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <wire from="(930,660)" to="(1010,660)"/>
    <comp lib="1" loc="(670,1940)" name="AND Gate"/>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,2450)" name="AND Gate"/>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,2480)" name="OR Gate"/>
    <comp lib="1" loc="(580,1630)" name="OR Gate"/>
    <comp lib="1" loc="(460,1820)" name="AND Gate"/>
    <comp lib="1" loc="(660,1410)" name="AND Gate"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,530)" name="7-Segment Display"/>
    <comp lib="1" loc="(410,1270)" name="AND Gate"/>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="AND Gate"/>
    <comp lib="0" loc="(930,2400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="NAND Gate"/>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="OR Gate"/>
    <comp lib="1" loc="(450,1600)" name="AND Gate"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,910)" name="AND Gate"/>
    <comp lib="1" loc="(790,2400)" name="OR Gate"/>
    <comp lib="1" loc="(810,1430)" name="OR Gate"/>
    <comp lib="1" loc="(590,2080)" name="OR Gate"/>
    <comp lib="0" loc="(930,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,970)" name="AND Gate"/>
    <comp lib="1" loc="(390,760)" name="NOR Gate"/>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,2200)" name="OR Gate"/>
    <comp lib="1" loc="(450,1920)" name="AND Gate"/>
    <comp lib="1" loc="(390,630)" name="NAND Gate"/>
    <comp lib="1" loc="(510,890)" name="AND Gate"/>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1850)" name="OR Gate"/>
    <comp lib="1" loc="(700,2550)" name="OR Gate"/>
    <comp lib="1" loc="(340,1890)" name="OR Gate"/>
    <comp lib="1" loc="(600,1120)" name="AND Gate"/>
    <comp lib="1" loc="(780,1520)" name="OR Gate"/>
    <comp lib="0" loc="(930,2610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,2510)" name="AND Gate"/>
    <comp lib="1" loc="(380,510)" name="OR Gate"/>
    <comp lib="5" loc="(970,1030)" name="7-Segment Display"/>
    <comp lib="1" loc="(780,2000)" name="OR Gate"/>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <comp lib="0" loc="(930,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(860,1000)" name="OR Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,2390)" name="AND Gate"/>
    <comp lib="1" loc="(510,1290)" name="AND Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,2020)" name="AND Gate"/>
    <comp lib="1" loc="(410,1180)" name="AND Gate"/>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,2240)" name="XOR Gate"/>
    <comp lib="1" loc="(80,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1340)" name="AND Gate"/>
    <comp lib="1" loc="(590,1240)" name="OR Gate"/>
    <comp lib="1" loc="(360,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(380,250)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1670)" name="AND Gate"/>
    <comp lib="1" loc="(380,1050)" name="OR Gate"/>
    <comp lib="1" loc="(380,860)" name="AND Gate"/>
    <comp lib="1" loc="(380,310)" name="NAND Gate"/>
    <comp lib="5" loc="(1030,210)" name="7-Segment Display"/>
    <comp lib="1" loc="(640,2320)" name="AND Gate"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(690,2100)" name="AND Gate"/>
    <comp lib="1" loc="(620,840)" name="OR Gate"/>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(500,1090)" name="AND Gate"/>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,2160)" name="AND Gate"/>
    <comp lib="0" loc="(930,2550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,1690)" name="AND Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOR Gate"/>
    <comp lib="1" loc="(470,2270)" name="AND Gate"/>
    <comp lib="0" loc="(930,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
